public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong>NOTA ACLARATORIA:</strong> las definiciones propuestas en este glosario se encuentran en el siguiente libro: Meza, O. J. D. J. (2011). Matemáticas financieras aplicadas (4a. ed.). ProQuest Ebook Central <a href="https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=3197677" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=3197677</a></p>
        <p><strong class="mr-2">Interés:</strong>Es el valor que se cancela por utilizar un capital durante un periodo determinado, teniendo en cuenta las condiciones acordadas entre deudor y acreedor.</p>
        <p><strong class="mr-2">Interés compuesto: </strong>Es aquel que al final del período capitaliza los intereses causados en el período inmediatamente anterior.</p>
        <p><strong class="mr-2">Interés simple:</strong>Se llama interés simple aquél en el cual los intereses devengados en un período no ganan intereses en los períodos siguientes, independientemente de que se paguen o no. Únicamente sobre el capital principal se liquidan los intereses sin tener en cuenta los intereses precedentes causados.</p>
        <p><strong class="mr-2">Inversión:</strong>Es la asignación de recursos en el presente con el fin de obtener unos beneficios, en el futuro (Vélez, 1998).</p>
        <p><strong class="mr-2">Matemáticas financieras:</strong>Es el campo de las matemáticas que aplica un ente económico para el análisis y valoración de los mercados financieros y el valor del dinero en el tiempo, mediante la aplicación de cálculos aritméticos.</p>
        <p><strong class="mr-2">Tabla de amortización:</strong>Es un cuadro de pagos que refleja la cuota acordada con el pago, que se compone de abono a capital e intereses durante un periodo y tasa determinada.</p>
        <p><strong class="mr-2">Tasa de interés:</strong>Es la proporción dada normalmente en porcentaje, que se usa para determinar el costo del uso del dinero en un tiempo determinado.</p>
        <p><strong class="mr-2">Tasa efectiva:</strong>Se paga o se recibe por un préstamo o un ahorro cuando no se retiran los intereses, se asimila a un interés compuesto. Esta tasa es una medida que permite comparar las tasas de interés nominales anuales bajo diferentes modalidades de pago, ya que generalmente se parte de una tasa efectiva para establecer la tasa nominal que se pagará o recibirá por un préstamo o un ahorro.</p>
        <p><strong class="mr-2">Tasa interna de retorno (TIR):</strong>Es un indicador de rentabilidad que se utiliza en su mayoría para evaluar proyectos de inversión.</p>
        <p><strong class="mr-2">Tasa nominal:</strong>Es aquella que se paga por un préstamo o una cuenta de ahorros y no se suma al capital, es expresada en términos anuales con una frecuencia de tiempo de pago.</p>
        <p><strong class="mr-2">Valor del dinero en el tiempo:</strong>El dinero es un bien, cuya principal característica es que se puede intercambiar libre y universalmente por otros bienes o servicios.</p>
        <p><strong class="mr-2">Valor Futuro:</strong>Describe el crecimiento de un capital, o inversión, dada una tasa de interés y un tiempo. </p>
        <p><strong class="mr-2">Valor presente o actual:</strong>Describe los flujos de dinero futuros, que a una tasa de interés de descuento y periodos dados representa valores presentes.</p>
        <p><strong class="mr-2">Valor presente Neto:</strong>Es una cifra monetaria que resulta de comparar el valor presente de los ingresos con el valor presente de los ingresos. El VPN es una alternativa de inversión utilizada frecuentemente para medir el desempeño de la inversión.</p>
        <p><strong class="mr-2">Valor razonable:</strong>El valor razonable es una medición basada en el mercado.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 BLH: 
            | Banco de Leche Humana, el cual es una estrategia para la supervivencia neonatal e infantil,   mediante   la   promoción, protección y apoyo a la lactancia materna y el procesamiento, control de calidad  y suministro de la leche humana a los neonatos hospitalizados contribuyendo así a la  reducción de la desnutrición y  de la mortalidad neonatal e infantil.  
        hr

        p
            strong.mr-2 Cadena agroalimentaria:
            | las cadenas agroalimentarias cubren todas las etapas de la producción agropecuaria de alimentos, siendo el proceso de una serie de acontecimientos que van desde la producción a la transformación, la comercialización, la distribución y el consumo. Literalmente, “del campo a la mesa. (Organización de las Naciones Unidas para la Alimentación y la Agricultura, 2020).
        hr

        p
            strong.mr-2 Hemoglobina:
            | proteína presente en los glóbulos rojos, cuya misión fundamental es el transporte de oxígeno: lo capta a través de la sangre de los vasos capilares, en contacto con los alvéolos del pulmón, y lo libera a través de los capilares tisulares. Gobierno Nacional (2013).

        hr

        p
            strong.mr-2 Inocuidad: 
            | hace alusión al conjunto de características de los alimentos que garantizan su aptitud para el  consumo humano, que exigen el cumplimiento de una serie de condiciones y medidas necesarias durante la cadena agroalimentaria hasta el consumo y el aprovechamiento de los alimentos, asegurando que una vez ingeridos no representen un riesgo (biológico, físico o químico) apreciable para la salud. (Organización de las Naciones Unidas para la Alimentación y la Agricultura, 2020).

        hr

        p
            strong.mr-2 Inseguridad alimentaria
            | insuficiente ingestión de alimentos, que puede ser transitoria (cuando ocurre en épocas de crisis), estacional o crónica (cuando sucede de continuo).     

        hr

        p
            strong.mr-2 Intervalo intergenésico:
            | se refiere al período de tiempo comprendido entre dos nacidos vivos consecutivos. (Eustat, 2019)         

        hr

        p
            strong.mr-2 Suplementación:
            | se refiere al aporte de determinados nutrientes o mezclas de nutrientes al margen de los alimentos. (Organización Mundial de la Salud, 2020)       
