public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Consejo Técnico de la Contaduría Pública (CTCP) (s.f). Norma Internacional de Información Financiera 13 Medición del Valor Razonable. <a class="ml-2" href="http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534363802-6328" target="_blank">http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534363802-6328</a></p>
        <hr />
        <p>Decreto 2420 de diciembre 14 de 2015. Decreto Único Reglamentario de las Normas de Contabilidad, de Información Financiera.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>García, A. (1998). Evaluación de proyectos de inversión. McGraw-Hill.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Kozikowski, Z. (2007). Matemáticas financieras: el valor del dinero en el tiempo. McGraw-Hill Interamericana. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=514" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=514</a></p>
        <hr />
        <p>Meza, J. J. (2017). Matemáticas financieras aplicadas (6.a ed.). Ecoe Ediciones. <a class="ml-2" href="https://www.ecoeediciones.com/wp-content/uploads/2017/06/Matematicas-Financieras-Aplicadas-6ta-Edici%C3%B3n.pdf" target="_blank">https://www.ecoeediciones.com/wp-content/uploads/2017/06/Matematicas-Financieras-Aplicadas-6ta-Edici%C3%B3n.pdf</a></p>
        <hr />
        <p>Vélez, I. (2003). Decisiones empresariales bajo riesgo e incertidumbre. Grupo Editorial Patria.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Vidaurri, H (2017). Matemáticas Financieras. Cengage Learning. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3788" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3788</a></p>
        <hr />
        <p>Tello, L. B. (2019). Herramientas financieras y valoración de activos y pasivos financieros bajo NIIF. Editorial Universidad Icesi. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/130247?page=279" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/130247?page=279</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias

        +referenciaItem("Consejo Técnico de la Contaduría Pública (CTCP) (s.f). Norma Internacional de Información Financiera 13 Medición del Valor Razonable. ","http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534363802-6328")

        +referenciaItem("Decreto 2420 de diciembre 14 de 2015. Decreto Único Reglamentario de las Normas de Contabilidad, de Información Financiera.")
        +referenciaItem("García, A. (1998). Evaluación de proyectos de inversión. McGraw-Hill.")
        +referenciaItem("Kozikowski, Z. (2007). Matemáticas financieras: el valor del dinero en el tiempo. McGraw-Hill Interamericana. ","http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=514")

        +referenciaItem("Meza, J. J. (2017). Matemáticas financieras aplicadas (6.a ed.). Ecoe Ediciones. ","https://www.ecoeediciones.com/wp-content/uploads/2017/06/Matematicas-Financieras-Aplicadas-6ta-Edici%C3%B3n.pdf")

        +referenciaItem("Vélez, I. (2003). Decisiones empresariales bajo riesgo e incertidumbre. Grupo Editorial Patria.")
        +referenciaItem("Vidaurri, H (2017). Matemáticas Financieras. Cengage Learning. ","http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3788")
        +referenciaItem("Tello, L. B. (2019). Herramientas financieras y valoración de activos y pasivos financieros bajo NIIF. Editorial Universidad Icesi. ","https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/130247?page=279")




        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
