public/pages/tema-1--.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Política Nacional en Seguridad Alimentaria y Nutricional (SAN)</h1>
    </div>
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/jKUX2t6hydo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body p-5">
            <h2>1.1 Ejes</h2>
            <p class="mt-4">Para Colombia, en el documento CONPES 113, el concepto de Seguridad Alimentaria y Nutricional define los siguientes ejes y los cuales se clasifican: </p>
            <p class="text-center my-5"><img src="assets/images/pages/tema-1/ejes.svg" /></p>
            <h2>1.2 Dimensiones de la política</h2>
            <p class="mt-4">Si una persona no cuenta con una alimentación suficiente, oportuna y adecuada pueden determinarse dos dimensiones establecidas desde el documento CONPES 113:</p>
            <p class="mt-5"><strong class="text-color-1">a. Dimensión de los medios económicos:</strong> las personas carecen de los recursos para obtener los niveles mínimos de alimentos necesarios para una alimentación suficiente.</p>
            <p class="text-center my-5"><img src="assets/images/pages/tema-1/tema-12-a.svg" /></p>
            <p class="mt-6"><strong class="text-color-1">b. Dimensión de calidad de vida y fines del bienestar:</strong> la persona no tiene o no dispone de los medios que les permita alimentarse de manera adecuada.</p>
            <p class="text-center my-5"><img src="assets/images/pages/tema-1/tema-12-b.svg" /></p>
        </div>
    </div>
</div>

source/pug/pages/tema-1--.pug
.container

    .header-ecored
        h1 1. Política Nacional en Seguridad Alimentaria y Nutricional (SAN)



    .card

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/jKUX2t6hydo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .card-body.p-5

            h2 1.1 Ejes

            p.mt-4 Para Colombia, en el documento CONPES 113, el concepto de Seguridad Alimentaria y Nutricional define los siguientes ejes y los cuales se clasifican: 

            p.text-center.my-5
                img(src="assets/images/pages/tema-1/ejes.svg")

  
            h2 1.2 Dimensiones de la política

            p.mt-4 Si una persona no cuenta con una alimentación suficiente, oportuna y adecuada pueden determinarse dos dimensiones establecidas desde el documento CONPES 113:

            p.mt-5 #[strong.text-color-1 a. Dimensión de los medios económicos:] las personas carecen de los recursos para obtener los niveles mínimos de alimentos necesarios para una alimentación suficiente.

            p.text-center.my-5
                img(src="assets/images/pages/tema-1/tema-12-a.svg")            

            p.mt-6 #[strong.text-color-1 b. Dimensión de calidad de vida y fines del bienestar:]  la persona no tiene o no dispone de los medios que les permita alimentarse de manera adecuada.

            p.text-center.my-5
                img(src="assets/images/pages/tema-1/tema-12-b.svg")                        
