public/pages/tema-5.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Plan Decenal de Lactancia Materna</h1>
    </div>
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/eI2ackxfcX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body p-5">
            <h2>La importancia de la lactancia materna</h2>
            <p class="mt-4">Un adecuado estado nutricional durante el curso de la vida, debe ser una inversión de alta prioridad que se verá reflejada en el desarrollo cognitivo, motor y socioemocional del capital humano. </p>
            <p class="mt-4">Tiene beneficios en el estado de salud y en el rendimiento escolar, así como en el aumento en la capacidad de aprendizaje, disminución de las enfermedades crónicas no transmisibles e incremento en la productividad, por lo tanto, se convierte en un insumo fundamental para el desarrollo de los países. (The Lancet 2013). </p>
            <p class="mt-4">El periodo clave para estimular todo el potencial de las personas, es el que transcurre en la primera infancia, el cual es “esencialmente vital para su desarrollo”. En este importante periodo, se forman las estructuras y vías nerviosas que conforman el cerebro y se van perfeccionando todas sus funciones, por lo cual se requiere de una alimentación adecuada acompañada de los estímulos y afecto. </p>
            <p class="mt-4">Por lo tanto, el desarrollo tanto físico como psíquico y social del niño desde su nacimiento, se sustenta en la maduración de las estructuras cerebrales durante los primeros años de vida. Un adecuado desarrollo del niño está condicionado por la existencia de un programa genético y por todo un conjunto de influencias externas, interacciones con los padres, estímulos sensoriales y especialmente la adecuada alimentación. (Armus, M., Duhald, C., Oliver, M., Woscoboinik, N., & UNICEF 2012). </p>
            <p class="mt-4">Durante los primeros meses de vida, el niño depende prioritariamente del cuidado, el afecto materno y de las posibilidades de buena nutrición e inmunidad que le brinda la lactancia materna. Existen múltiples evidencias que señalan los beneficios de la lactancia y su efecto protector en términos de desarrollo de obesidad y otras enfermedades no transmisibles. Dichos beneficios se dan fundamentalmente cuando la práctica de la lactancia materna se sostiene hasta los 6 meses de vida de manera exclusiva y con adecuada alimentación complementaria, hasta los dos años de vida o más. (The Lancet 2013). </p>
            <p class="mt-4">Es significativo señalar que la Organización Mundial de la Salud (OMS) en el 2002 ratifica que los niños que son amamantados sobresalen en pruebas de desarrollo intelectual y motor, en comparación con los que no son amamantados. Se considera además que el contacto físico proporcionado por la lactancia materna conlleva un estímulo psicosocial y un vínculo que proporcionarán beneficios para su desarrollo durante toda su vida. (OMS, 2003). </p>
            <p class="mt-4">A partir de los seis meses, además de la leche materna, los niños deben disponer de una alimentación complementaria adecuada y a medida que el niño crece en la edad preescolar, la nutrición debe permitirle desarrollarse adecuadamente. </p>
            <hr class="my-5" />
            <div class="row mt-4">
                <div class="col">
                    <p>Teniendo en cuenta lo anterior, el Ministerio de Salud y Protección Social construyó y lideró el plan decenal de lactancia materna 2010- 2020, como un referente de política pública en torno a nutrición infantil. </p>
                </div>
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/logo-minsalud.svg" /></div>
            </div>
            <p class="mt-4">Este documento reconoce las recomendaciones internacionales en torno a la alimentación infantil, la importancia de la práctica de la lactancia materna para el crecimiento y desarrollo de los niños, para la salud pública, las familias y resalta su contribución para el desarrollo de la sociedad.</p>
            <p class="mt-4">Así mismo, se construyó como una herramienta obligatoria para la planeación territorial de inclusión en los demás instrumentos de política pública, cuyo eje de atención se refiere de forma directa o indirecta a los niños y niñas menores de dos años, a fin de subsanar en el menor tiempo posible los vacíos de actuación, nacional, regional y local en relación con prácticas altamente costo-efectivas en beneficio de la población (Ministerio de Salud y Protección Social 2010, p. 25) </p>
        </div><img class="card-img-top" src="assets/images/pages/tema-5/tema-5-1.svg" />
        <div class="card-body">
            <div class="row justify-content-center">
                <div class="col-11 col-md-10">
                    <section>
                        <div class="timeline-card-wrapper pt-5">
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="info-box">
                                        <p><span class="text-color-secondary">Fortalecer el desarrollo de capacidades institucionales para la promoción, el apoyo y la protección de la lactancia materna. (Ministerio de Salud y Protección Social (2010) p.86)</span></p>
                                        <p class="mt-4">Para dar cumplimiento a los objetivos planteados en el PDLM, es importante resaltar la necesidad del trabajo intersectorial que trascienda del sector salud y que se los padres, madres, familias y cuidadores sean protagonistas para apoyar la lactancia materna. Este objetivo general, cuenta con ocho objetivos específicos, relacionados con normatividad, responsabilidades de las instituciones de salud, bienestar y gestión de la calidad.</p>
                                        <p class="mt-4">Resalta la importancia del trabajo intersectorial que debe trascender el sector salud y el papel protagónico de los padres, madres, familias o cuidadores para la promoción, protección y apoyo a la lactancia materna. Su desarrollo se da a través de ocho objetivos específicos, cuyo relieve está puesto en normatividad, servicios de salud y bienestar, gestión de la calidad. </p>
                                    </div>
                                    <div class="date">
                                        <h2 class="mb-0">Objetivo 1</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card-wrapper pt-5">
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="info-box">
                                        <p><span class="text-color-1">Desarrollar mecanismos de transformación, apropiación, movilización y responsabilidad social de la comunidad colombiana desde sus diferentes roles a favor de la lactancia materna. (Ministerio de Salud y Protección Social 2010 p.86)</span></p>
                                        <p class="mt-4">Este objetivo involucra a la sociedad e identifica la importancia del papel protector de los entornos para que la madre pueda realizar lactar sin problemas. Toda la sociedad se debe comprometer con la nutrición infantil y apoyar a las familias para que se proteja y apoye la lactancia materna. Se desarrolla mediante tres objetivos específicos, relacionados con los entornos, mitigación de barreras sociales y responsabilidad empresarial e institucional. </p>
                                    </div>
                                    <div class="date">
                                        <h2 class="mb-0 text-color-1">Objetivo 2 </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card-wrapper pt-5">
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="info-box">
                                        <p><span class="text-color-2">Consolidar la gestión política para el apoyo, la promoción y la protección de la lactancia materna. (Ministerio de Salud y Protección Social 2010 p.86) </span></p>
                                        <p class="mt-4">Se relaciona con la incidencia política y la movilización social, la sostenibilidad del plan y consolidación de la función rectora para la protección de la primera infancia y la lactancia materna.</p>
                                        <p class="mt-4">En el año 2017 el Ministerio de Salud y Protección Social, realizó la evaluación de proceso del Plan Nacional de Lactancia Materna 2010- 2020, concluyendo que se debe fortalecer el trabajo intersectorial, no se debe recaer la responsabilidad de las acciones en el sector salud y se requiere que la academia incluya en la formación de pre y post grado temas relacionados con lactancia materna y alimentación complementaria. </p>
                                    </div>
                                    <div class="date">
                                        <h2 class="mb-0 text-color-2">Objetivo 3 </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-5.pug
.container

    .header-ecored
        h1 5. Plan Decenal de Lactancia Materna



    .card
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/eI2ackxfcX4', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.p-5
            h2 La importancia de la lactancia materna
            p.mt-4 Un adecuado estado nutricional durante el curso de la vida, debe ser una inversión de alta prioridad que se verá reflejada en el desarrollo cognitivo, motor y socioemocional del capital humano. 
            p.mt-4 Tiene beneficios en el estado de salud y en el rendimiento escolar, así como en el aumento en la capacidad de aprendizaje, disminución de las enfermedades crónicas no transmisibles e incremento en la productividad, por lo tanto, se convierte en un insumo fundamental para el desarrollo de los países. (The Lancet 2013). 
            p.mt-4 El periodo clave para estimular todo el potencial de las personas, es el que transcurre en la primera infancia, el cual es “esencialmente vital para su desarrollo”. En este importante periodo, se forman las estructuras y vías nerviosas que conforman el cerebro y se van perfeccionando todas sus funciones, por lo cual se requiere de una alimentación adecuada acompañada de los estímulos y afecto. 
            p.mt-4 Por lo tanto, el desarrollo tanto físico como psíquico y social del niño desde su nacimiento, se sustenta en la maduración de las estructuras cerebrales durante los primeros años de vida. Un adecuado desarrollo del niño está condicionado por la existencia de un programa genético y por todo un conjunto de influencias externas, interacciones con los padres, estímulos sensoriales y especialmente la adecuada alimentación. (Armus, M., Duhald, C., Oliver, M., Woscoboinik, N., & UNICEF 2012). 
            p.mt-4 Durante los primeros meses de vida, el niño depende prioritariamente del cuidado, el afecto materno y de las posibilidades de buena nutrición e inmunidad que le brinda la lactancia materna. Existen múltiples evidencias que señalan los beneficios de la lactancia y su efecto protector en términos de desarrollo de obesidad y otras enfermedades no transmisibles. Dichos beneficios se dan fundamentalmente cuando la práctica de la lactancia materna se sostiene hasta los 6 meses de vida de manera exclusiva y con adecuada alimentación complementaria, hasta los dos años de vida o más. (The Lancet 2013). 
            p.mt-4 Es significativo señalar que la Organización Mundial de la Salud (OMS) en el 2002 ratifica que los niños que son amamantados sobresalen en pruebas de desarrollo intelectual y motor, en comparación con los que no son amamantados. Se considera además que el contacto físico proporcionado por la lactancia materna conlleva un estímulo psicosocial y un vínculo que proporcionarán beneficios para su desarrollo durante toda su vida. (OMS, 2003). 
            p.mt-4 A partir de los seis meses, además de la leche materna, los niños deben disponer de una alimentación complementaria adecuada y a medida que el niño crece en la edad preescolar, la nutrición debe permitirle desarrollarse adecuadamente.  

            hr.my-5

    
            .row.mt-4
                .col
                    p Teniendo en cuenta lo anterior, el Ministerio de Salud y Protección Social construyó y lideró el plan decenal de lactancia materna 2010- 2020, como un referente de política pública en torno a nutrición infantil. 

                .col-auto
                    img(src="assets/images/pages/tema-5/logo-minsalud.svg").img-fluid


            p.mt-4 Este documento reconoce las recomendaciones internacionales en torno a la alimentación infantil, la importancia de la práctica de la lactancia materna para el crecimiento y desarrollo de los niños, para la salud pública, las familias y resalta su contribución para el desarrollo de la sociedad.
            
            p.mt-4 Así mismo, se construyó como una      herramienta obligatoria para la planeación territorial de inclusión en los demás instrumentos de política pública, cuyo eje de atención se refiere de forma directa o indirecta a los niños y niñas menores de dos años, a fin de subsanar en el menor tiempo posible los vacíos de actuación, nacional, regional y local en relación con prácticas altamente costo-efectivas en beneficio de la población (Ministerio de Salud y Protección Social 2010, p. 25) 

        img.card-img-top(src='assets/images/pages/tema-5/tema-5-1.svg')


        .card-body

            .row.justify-content-center
                .col-11.col-md-10
                    section    

                        .timeline-card-wrapper.pt-5                          

                            .timeline-card
                                .timeline-card__head
                                    .info-box
                                        p #[span.text-color-secondary Fortalecer el desarrollo de capacidades institucionales para la promoción, el apoyo y la protección de la lactancia materna. (Ministerio de Salud y Protección Social (2010) p.86)]
                                        p.mt-4 Para dar cumplimiento a los objetivos planteados en el PDLM, es importante resaltar la necesidad del trabajo intersectorial que trascienda del sector salud y que se los padres, madres, familias y cuidadores sean protagonistas para apoyar la lactancia materna. Este objetivo general, cuenta con ocho objetivos específicos, relacionados con normatividad, responsabilidades de las instituciones de salud, bienestar y gestión de la calidad.
                                        p.mt-4 Resalta la importancia del trabajo intersectorial que debe trascender el sector salud y el papel protagónico de los padres, madres, familias o cuidadores para la promoción, protección y apoyo a la lactancia materna. Su desarrollo se da a través de ocho objetivos específicos, cuyo relieve está puesto en normatividad, servicios de salud y bienestar, gestión de la calidad. 
                                    .date
                                        h2.mb-0 Objetivo 1

  

                        .timeline-card-wrapper.pt-5                          

                            .timeline-card
                                .timeline-card__head
                                    .info-box
                                        p #[span.text-color-1 Desarrollar mecanismos de transformación, apropiación, movilización y responsabilidad social de la comunidad colombiana desde sus diferentes roles a favor de la lactancia materna. (Ministerio de Salud y Protección Social 2010 p.86)]
                                        p.mt-4 Este objetivo involucra a la sociedad e identifica la importancia del papel protector de los entornos para que la madre pueda realizar lactar sin problemas. Toda la sociedad se debe comprometer con la nutrición infantil y apoyar a las familias para que se proteja y apoye la lactancia materna. Se desarrolla mediante tres objetivos específicos, relacionados con los entornos, mitigación de barreras sociales y responsabilidad empresarial e institucional. 
                                    .date
                                        h2.mb-0.text-color-1 Objetivo 2      


                        .timeline-card-wrapper.pt-5                          

                            .timeline-card
                                .timeline-card__head
                                    .info-box
                                        p #[span.text-color-2 Consolidar la gestión política para el apoyo, la promoción y la protección de la lactancia materna. (Ministerio de Salud y Protección Social 2010 p.86) ]
                                        p.mt-4 Se relaciona con la incidencia política y la movilización social, la sostenibilidad del plan y consolidación de la función rectora para la protección de la primera infancia y la lactancia materna.
                                        p.mt-4 En el año 2017 el Ministerio de Salud y Protección Social, realizó la evaluación de proceso del Plan Nacional de Lactancia Materna 2010- 2020, concluyendo que se debe fortalecer el trabajo intersectorial, no se debe recaer la responsabilidad de las acciones en el sector salud y se requiere que la academia incluya en la formación de pre y post grado temas relacionados con lactancia materna y alimentación complementaria. 
                                    .date
                                        h2.mb-0.text-color-2 Objetivo 3                                          
