public/pages/tema-6.html
<div class="container">
    <div class="header-ecored">
        <h1>6. Ruta integral de atención para la promoción y mantenimiento de la salud.</h1>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <p>La <strong>Resolución 3280 de 2018</strong> adopta los lineamientos técnicos y operativos de la ruta de promoción y mantenimiento de la salud, estrategias dirigidas a niños menores de cinco años y la ruta de atención en salud para la población materno perinatal y las directrices para su operación, contenidos en los anexos técnicos que hacen parte integral de esta resolución y que son de obligatorio cumplimiento.</p>
            <p class="mt-4">Estas dos rutas de atención, son herramientas para la gestión intersectorial, sectorial y tienen como objetivo: </p>
            <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-6/ruta-1.svg" /></p>
            <div class="row my-5 justify-content-between align-items-start">
                <div class="col-12 col-md-6">
                    <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-6/ruta-2.svg" /></p>
                    <p class="mt-4"><strong class="text-color-3">Propósito:</strong> contribuir a la promoción de la salud y al mejoramiento de los resultados en salud maternos y perinatales, mediante la atención integral en salud: </p>
                    <div class="accordion mt-5" id="collapsableRuta1">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center text-brand-color-light">Atención para el cuidado preconcepcional: </h4>
                                    </button></h2>
                            </div>
                            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#collapsableRuta1">
                                <div class="card-body bg-brand-color-secondary-rgba">Incluye anamnesis, examen físico (estado nutricional), patrones de consumo de alimentación, suplementación de micronutrientes (ácido fólico). </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center text-brand-color-light">Atención para el cuidado prenatal:</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#collapsableRuta1">
                                <div class="card-body bg-brand-color-secondary-rgba">Anamnesis, examen físico (estado nutricional), formulación de micronutrientes (hierro, ácido fólico y calcio), plan de parto e información en salud, como curso de preparación para la maternidad y la paternidad, recomendaciones en lactancia materna.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center text-brand-color-light">Atención para la promoción de la alimentación y nutrición de las gestantes:</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#collapsableRuta1">
                                <div class="card-body bg-brand-color-secondary-rgba">Incluye anamnesis, valoración del estado nutricional, indicaciones de alimentación saludable y seguimiento nutricional. </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-color-3 my-5">Estrategias dirigidas al recién nacido:</h3>
                    <div class="accordion mt-5" id="collapsableRuta11">
                        <div class="card">
                            <div class="card-header" id="headingOne1">
                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center text-brand-color-light">Atención del parto:</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse show" id="collapseOne1" aria-labelledby="headingOne1" data-parent="#collapsableRuta11">
                                <div class="card-body bg-brand-color-secondary-rgba">Incluye pinzamiento oportuno del cordón umbilical y contacto piel a piel. </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo1">
                                <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center text-brand-color-light">Atención del puerperio:</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse" id="collapseTwo1" aria-labelledby="headingTwo1" data-parent="#collapsableRuta11">
                                <div class="card-body bg-brand-color-secondary-rgba">Incluye: instrucción y apoyo a la lactancia materna y fomento de la lactancia materna en la primera hora de nacido del niño. </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree1">
                                <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center text-brand-color-light">Atención para el seguimiento del recién nacido: </h4>
                                    </button></h2>
                            </div>
                            <div class="collapse" id="collapseThree1" aria-labelledby="headingThree1" data-parent="#collapsableRuta11">
                                <div class="card-body bg-brand-color-secondary-rgba">Incluye mejorar la técnica de la lactancia materna. - Vigilar el cuidado del recién nacido.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-6/ruta-3.svg" /></p>
                    <p class="mt-4"><strong class="text-color-1">Propósito:</strong> aportar al derecho fundamental a la salud que tienen todos los colombianos y al desarrollo integral centrado en las personas, con la participación activa de las familias y las comunidades. Lo anterior se logrará mediante la atención integral en lo relacionado con la promoción de la salud:</p>
                    <div class="accordion mt-5" id="collapsableRuta2">
                        <div class="card">
                            <div class="card-header" id="headingOne11">
                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseOne11" aria-expanded="true" aria-controls="collapseOne11">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">Atención en salud para la promoción y apoyo a la lactancia materna:</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse show" id="collapseOne11" aria-labelledby="headingOne11" data-parent="#collapsableRuta2">
                                <div class="card-body">
                                    <ul class="bg-color-light">
                                        <li><span>Dirigido a niños y madres entre 8 y 30 días de nacimiento y seguimiento según criterio médico. </span></li>
                                        <li><span>Niños entre 1 y 6 meses e incluye información en salud sobre importancia, beneficios, extracción, conservación y transporte de la leche. </span></li>
                                    </ul>
                                    <p class="mt-4">Cuidado de las mamás, estrategias de apoyo con los Bancos de Leche Humana (BLH), problemas con la lactancia materna y alimentación complementaria.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo11">
                                <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseTwo11" aria-expanded="false" aria-controls="collapseTwo11">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">Tamizaje de hemoglobina:</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse" id="collapseTwo11" aria-labelledby="headingTwo11" data-parent="#collapsableRuta2">
                                <div class="card-body">Se realiza teniendo en cuenta los siguientes criterios, contemplados en la resolución 3280 de 2018: <ul class="bg-color-light my-4">
                                        <li><span>Hijos de madres sin control prenatal durante la gestación, inicio de la gestación con bajo peso, bajo peso durante la gestación de acuerdo al Índice de Masa Corporal (IMC) menor a 20. </span></li>
                                        <li><span>Pobre adherencia a la suplementación con hierro, madre adolescente, anemia durante la gestación y periodo intergenésico corto. </span></li>
                                        <li><span>Madres con antecedente de bajo peso para la edad gestacional y/o delgadez durante el periodo de lactancia. </span></li>
                                        <li><span>Madres que durante la gestación tuvieron indicación de suplementación con hierro y no lo consumieron. </span></li>
                                        <li><span>Antecedente de prematuridad o bajo peso al nacer para la edad. </span></li>
                                        <li><span>Pinzamiento precoz del cordón umbilical. </span></li>
                                        <li><span>Consumo de leche de vaca u otros alimentos en los primeros seis (6) meses sin suplemento de hierro. </span></li>
                                        <li><span>Alimentación complementaria deficiente en alimentos ricos en hierro. </span></li>
                                        <li><span>Rezago en el crecimiento. </span></li>
                                        <li><span>Infecciones recurrentes o antecedente de infección controlada en el último mes.</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree11">
                                <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseThree11" aria-expanded="false" aria-controls="collapseThree11">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">Suplementación con micronutrientes en polvo:</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse" id="collapseThree11" aria-labelledby="headingThree11" data-parent="#collapsableRuta2">
                                <div class="card-body">Esta es una atención nueva que cubre a todos los niños y niñas desde los 6 meses de edad. La frecuencia del suministro se realiza de acuerdo con la edad contemplada en la Resolución 3280 de 2018 para niños entre los 6 a 24 meses y brindar micronutrientes en polvo cada 6 meses. </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree14">
                                <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseThree14" aria-expanded="false" aria-controls="collapseThree14">
                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">Educación para la salud nutricional:</h4>
                                    </button></h2>
                            </div>
                            <div class="collapse" id="collapseThree14" aria-labelledby="headingThree11" data-parent="#collapsableRuta2">
                                <div class="card-body">Fortalecer las capacidades de las familias para asegurar una alimentación saludable para la edad, utilizando como herramienta las Guías Basadas en Alimentos (GABAS). </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-5">El cumplimiento de esta Resolución 3280 de 2018 está a cargo de entidades territoriales, entidades promotoras de salud, entidades obligadas a compensar, prestadores de servicios de salud y demás entidades responsables de las intervenciones relacionadas con la promoción, mantenimiento de la salud, prevención de la enfermedad, diagnóstico, tratamiento, rehabilitación, paliación y en general, que desarrollan acciones en salud. (Ministerio de Salud; 2018: p:2)</p>
        </div>
    </div>
</div>

source/pug/pages/tema-6.pug
.container

    .header-ecored
        h1 6. Ruta integral de atención para la promoción y mantenimiento de la salud.



    .card

        .card-body.p-5
            p La #[strong Resolución 3280 de 2018] adopta los lineamientos técnicos y operativos de la ruta de promoción y mantenimiento de la salud, estrategias dirigidas a niños menores de cinco años y la ruta de atención en salud para la población materno perinatal y las directrices para su operación, contenidos en los anexos técnicos que hacen parte integral de esta resolución y que son de obligatorio cumplimiento.

            p.mt-4 Estas dos rutas de atención, son herramientas para la gestión intersectorial, sectorial y tienen como objetivo: 

            p.text-center.my-4
                img(src="assets/images/pages/tema-6/ruta-1.svg").img-fluid             


            .row.my-5.justify-content-between.align-items-start
                .col-12.col-md-6
                    p.text-center.my-4
                        img(src="assets/images/pages/tema-6/ruta-2.svg").img-fluid   

                    p.mt-4 #[strong.text-color-3 Propósito:] contribuir a la promoción de la salud y al mejoramiento de los resultados en salud maternos y perinatales, mediante la atención integral en salud: 

                    #collapsableRuta1.accordion.mt-5
                        .card
                            #headingOne.card-header
                                h2.mb-0
                                    button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center.text-brand-color-light Atención para el cuidado preconcepcional: 
                            #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#collapsableRuta1')
                                .card-body.bg-brand-color-secondary-rgba
                                    | Incluye anamnesis, examen físico (estado nutricional), patrones de consumo de alimentación, suplementación de micronutrientes (ácido fólico). 
                        .card
                            #headingTwo.card-header
                                h2.mb-0
                                    button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center.text-brand-color-light Atención para el cuidado prenatal:
                            #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#collapsableRuta1')
                                .card-body.bg-brand-color-secondary-rgba
                                    | Anamnesis, examen físico (estado nutricional), formulación de micronutrientes (hierro, ácido fólico y calcio), plan de parto e información en salud, como curso de preparación para la maternidad y la paternidad, recomendaciones en lactancia materna.

                        .card
                            #headingThree.card-header
                                h2.mb-0
                                    button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center.text-brand-color-light Atención para la promoción de la alimentación y nutrición de las gestantes:
                            #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#collapsableRuta1')
                                .card-body.bg-brand-color-secondary-rgba
                                    | Incluye anamnesis, valoración del estado nutricional, indicaciones de alimentación saludable y seguimiento nutricional. 

                    
                    h3.text-color-3.my-5 Estrategias dirigidas al recién nacido:

                    #collapsableRuta11.accordion.mt-5
                        .card
                            #headingOne1.card-header
                                h2.mb-0
                                    button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne1', aria-expanded='true', aria-controls='collapseOne1').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center.text-brand-color-light Atención del parto:

                            #collapseOne1.collapse.show(aria-labelledby='headingOne1', data-parent='#collapsableRuta11')
                                .card-body.bg-brand-color-secondary-rgba
                                    | Incluye pinzamiento oportuno del cordón umbilical y contacto piel a piel.  
                        .card
                            #headingTwo1.card-header
                                h2.mb-0
                                    button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo1', aria-expanded='false', aria-controls='collapseTwo1').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center.text-brand-color-light Atención del puerperio:
                            #collapseTwo1.collapse(aria-labelledby='headingTwo1', data-parent='#collapsableRuta11')
                                .card-body.bg-brand-color-secondary-rgba
                                    | Incluye: instrucción y apoyo a la lactancia materna y fomento de la lactancia materna en la primera hora de nacido del niño. 

                        .card
                            #headingThree1.card-header
                                h2.mb-0
                                    button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree1', aria-expanded='false', aria-controls='collapseThree1').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center.text-brand-color-light Atención para el seguimiento del recién nacido: 
                            #collapseThree1.collapse(aria-labelledby='headingThree1', data-parent='#collapsableRuta11')
                                .card-body.bg-brand-color-secondary-rgba
                                    | Incluye mejorar la técnica de la lactancia materna. - Vigilar el cuidado del recién nacido.

                .col-12.col-md-6
                    p.text-center.my-4
                        img(src="assets/images/pages/tema-6/ruta-3.svg").img-fluid   

                    p.mt-4 #[strong.text-color-1 Propósito:] aportar al derecho fundamental a la salud que tienen todos los colombianos y al desarrollo integral centrado en las personas, con la participación activa de las familias y las comunidades. Lo anterior se logrará mediante la atención integral en lo relacionado con la promoción de la salud:

                    #collapsableRuta2.accordion.mt-5
                        .card
                            #headingOne11.card-header
                                h2.mb-0
                                    button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne11', aria-expanded='true', aria-controls='collapseOne11').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center Atención en salud para la promoción y apoyo a la lactancia materna:

                            #collapseOne11.collapse.show(aria-labelledby='headingOne11', data-parent='#collapsableRuta2')
                                .card-body
                                    ul.bg-color-light
                                        li
                                            span Dirigido a niños y madres entre 8 y 30 días de nacimiento y seguimiento según criterio médico. 
                                        li
                                            span Niños entre 1 y 6 meses e incluye información en salud sobre importancia, beneficios, extracción, conservación y transporte de la leche. 

                                    p.mt-4 Cuidado de las mamás, estrategias de apoyo con los Bancos de Leche Humana (BLH), problemas con la lactancia materna y alimentación complementaria.

                        .card
                            #headingTwo11.card-header
                                h2.mb-0
                                    button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo11', aria-expanded='false', aria-controls='collapseTwo11').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center Tamizaje de hemoglobina:
                            #collapseTwo11.collapse(aria-labelledby='headingTwo11', data-parent='#collapsableRuta2')
                                .card-body
                                    | Se realiza teniendo en cuenta los siguientes criterios, contemplados en la resolución 3280 de 2018:  
                                    ul.bg-color-light.my-4
                                        li
                                            span Hijos de madres sin control prenatal durante la gestación, inicio de la gestación con bajo peso, bajo peso durante la gestación de acuerdo al Índice de Masa Corporal (IMC) menor a 20. 
                                        li
                                            span Pobre adherencia a la suplementación con hierro, madre adolescente, anemia durante la gestación y periodo intergenésico corto.  
                                        li
                                            span Madres con antecedente de bajo peso para la edad gestacional y/o delgadez durante el periodo de lactancia.  
                                        li
                                            span Madres que durante la gestación tuvieron indicación de suplementación con hierro y no lo consumieron.  
                                        li
                                            span Antecedente de prematuridad o bajo peso al nacer para la edad.  
                                        li
                                            span Pinzamiento precoz del cordón umbilical.  
                                        li
                                            span Consumo de leche de vaca u otros alimentos en los primeros seis (6) meses sin suplemento de hierro.  
                                        li
                                            span Alimentación complementaria deficiente en alimentos ricos en hierro.  
                                        li
                                            span Rezago en el crecimiento.  
                                        li
                                            span Infecciones recurrentes o antecedente de infección controlada en el último mes.

                        .card
                            #headingThree11.card-header
                                h2.mb-0
                                    button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree11', aria-expanded='false', aria-controls='collapseThree11').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center Suplementación con micronutrientes en polvo:
                            #collapseThree11.collapse(aria-labelledby='headingThree11', data-parent='#collapsableRuta2')
                                .card-body
                                    | Esta es una atención nueva que cubre a todos los niños y niñas desde los 6 meses de edad. La frecuencia del suministro se realiza de acuerdo con la edad contemplada en la Resolución 3280 de 2018 para niños entre los 6 a 24 meses y brindar micronutrientes en polvo cada 6 meses.                    

                        .card
                            #headingThree14.card-header
                                h2.mb-0
                                    button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree14', aria-expanded='false', aria-controls='collapseThree14').pl-0
                                        h4.mb-0.collapsable-title.d-flex.align-items-center Educación para la salud nutricional:
                            #collapseThree14.collapse(aria-labelledby='headingThree11', data-parent='#collapsableRuta2')
                                .card-body
                                    | Fortalecer las capacidades de las familias para asegurar una alimentación saludable para la edad, utilizando como herramienta las Guías Basadas en Alimentos (GABAS).                                     


            p.mt-5 El cumplimiento de esta Resolución 3280 de 2018 está a cargo de entidades territoriales, entidades promotoras de salud, entidades obligadas a compensar, prestadores de servicios de salud y demás entidades responsables de las intervenciones relacionadas con la promoción, mantenimiento de la salud, prevención de la enfermedad, diagnóstico, tratamiento, rehabilitación, paliación y en general, que desarrollan acciones en salud. (Ministerio de Salud; 2018: p:2)
